[gd_scene load_steps=4 format=3 uid="uid://ddkly615l6s0c"]

[ext_resource type="Script" path="res://Assets/Items/gunPickup.gd" id="1_hnfo5"]
[ext_resource type="PackedScene" uid="uid://b2urxsv7534mb" path="res://Assets/Models/raygun.glb" id="1_vwqlg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a8c1x"]
radius = 2.0

[node name="gunPickup" type="Node3D"]
script = ExtResource("1_hnfo5")

[node name="raygun" parent="." instance=ExtResource("1_vwqlg")]
transform = Transform3D(-8.74226e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_a8c1x")

[node name="text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81424, 0)
visible = false
billboard = 1
no_depth_test = true
text = "[E]Pick up Ray Gun"
autowrap_mode = 1

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
