[gd_scene load_steps=6 format=3 uid="uid://dvp2o01pdutfe"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_pfjur"]
[ext_resource type="PackedScene" uid="uid://c5gytqtc02koe" path="res://Player/guy.tscn" id="2_wvbr1"]
[ext_resource type="AudioStream" uid="uid://cqtunolkvyixn" path="res://Assets/Sound/413057__matrixxx__retro-laser-shot-01.wav" id="3_l1s3c"]
[ext_resource type="AudioStream" uid="uid://c0hmqi0j8c5hc" path="res://Assets/Sound/458641__matrixxx__retro-jump-02.wav" id="4_dkxn0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jykfe"]
size = Vector3(1, 3, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pfjur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705184, 0)
shape = SubResource("BoxShape3D_jykfe")

[node name="Guy" parent="." instance=ExtResource("2_wvbr1")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -0.8, 0)

[node name="Skeleton3D" parent="Guy/Armature" index="0"]
bones/0/position = Vector3(0, 0.120808, -1.8367e-09)
bones/0/rotation = Quaternion(-0.0098301, 0, 0, 0.999952)
bones/2/rotation = Quaternion(-0.0143764, -0.00124289, 0.548462, 0.836051)
bones/4/rotation = Quaternion(-0.052285, 1.19046e-07, -8.97689e-09, 0.998632)
bones/6/rotation = Quaternion(-0.0143764, 0.00124289, -0.548462, 0.836051)
bones/8/position = Vector3(0, 0.10956, 0)
bones/9/rotation = Quaternion(2.66925e-08, -2.66925e-08, 0.707107, 0.707107)
bones/10/rotation = Quaternion(-0.00223247, -0.0105673, -0.705778, 0.708351)
bones/11/rotation = Quaternion(0.0208455, 0.00171869, -0.00660564, 0.999759)
bones/12/rotation = Quaternion(2.66925e-08, 2.66925e-08, -0.707107, 0.707107)
bones/13/rotation = Quaternion(-0.00223247, 0.0105673, 0.705778, 0.708351)
bones/14/rotation = Quaternion(0.0208455, -0.00171869, 0.00660563, 0.999759)

[node name="Hand" parent="Guy/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.917121, -0.397965, -0.0226755, 0.398029, -0.917371, 0.0018065, -0.0215207, -0.00736871, 0.999741, -1.03238, 0.176689, -0.0246162)

[node name="spawn" type="Node3D" parent="Guy/Armature/Skeleton3D/Hand/raygun" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="gunCD" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="laser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l1s3c")

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dkxn0")
volume_db = -10.0

[connection signal="timeout" from="gunCD" to="." method="_on_gun_cd_timeout"]

[editable path="Guy"]
